* {
  box-sizing: border-box;
}

/* set color variables */
:root {
  --primary: rgb(2, 59, 35);
  --secondary: rgb(254, 255, 179);
  --tertiary: rgb(66, 85, 69);
  --dark: rgb(1, 29, 2);
  --light: rgb(219, 219, 182);
}
/* body style and font family */
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
/* header flex settings, style settings */
header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

/* set h1 header style settings  */
header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}
/* flex settings for nav bar */
nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

/* nav link style */
nav > a{
  padding: 0 1% 0 1%;
  color: var(--light);
}
/* margins for main section */
main {
  margin-top: 20px;
  margin-bottom: 45px;
}

/* banner image for about me section */
.hero-banner {
  background: rgb(68, 88, 120);
  background-image: url('../images/02-hero-bg-custom.jpg'), linear-gradient(180deg, var(--dark) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 15vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: left;
  flex-wrap: wrap;
  flex-direction: row;
}

/* flex settings for about section */
.about{
  display: flex;
  flex-direction: row;
  align-items: center;

}
/* about header style */
.about h2 {
  order: 5;
  color: var(--light);
  background-color:var(--dark);
  border-radius: 15px;
  padding: 5px 5px 5px 15px;
  margin-bottom: 25px
}
/* about p style settings */
.about p {
  color: var(--light);
  background-color:var(--dark);
  border-radius: 15px;
  padding: 5px 5px 5px 15px;
  margin-bottom: 25px
}
/* about pfp style and flex settings */
.about img {
  border-radius: 50%;
  max-width: 30%;
  height: auto;
  padding-right: 2%;
  flex-shrink: 2;
}

/* main section margin settings */
.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

/* flex settings for portfolio sidebar */
.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content:flex-start;
}

/* portfolio label header settings */
.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}
/* flex settings for portfolio items */
.page-section > div {
  flex: 0 0 80%;
}
/* spacing/margin for portfolio items */
.page-section p {
  margin-bottom: 20px;
}
/* flex settings for portfolio cards */
.page-section div{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  flex: 1 1 40%;
}
/* resize flex setting for application card */
.page-section div > .main-card{
    flex-grow: 2;
    flex-basis: 100%;
}

/* application card style */
.main-card{
  text-align: center;
  border-style: solid;
  border-color: var(--primary);
  border-radius: 25px;
  padding: 1%;
  margin: 5%;
}
/* img style for application card */
.main-card img{
  max-width: 100%;
  height: auto;
  border-radius: 25px;
  flex: 0 1 100%;
}
/* flex settings for portfolio card content*/
.portfolio{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:flex-start;
}

/* style settings for portfolio cards */
.portfolio-card {
  border-style: solid;
  border-color: var(--primary);
  border-radius: 25px;
  padding: 1%;
  margin: 5% 5% 0 5% ;
}

/* img style for portfolio card */
.portfolio-card img{
max-width: 90%;
height: auto;
border-radius: 25px;
}

/* flex settings for contact section */
.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

/* link styling for contact links */
.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

/* hover effect for link addresses */
.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}

/* mobile screen resize settings */
@media screen and (max-width: 768px) {
 header h1{
  flex-shrink: 2;
 }; 
 header nav{
  order: 1;
 }
 .main-card img{
  max-width: 90%;
  height: auto;
 }
 .page-section{
  flex-direction: column;
 }
 .portfolio{
  flex-direction: column;
 }
 .portfolio-card img{
  width: 60%;
  height: auto;
 }
}